# Project

./: pom.xml
src/main/java/com/kursach/: Main.java
src/main/java/com/kursach/managers/: DriverManager.java  InitManager.java  PageManager.java  TestPropManager.java
src/main/java/com/kursach/pages/: BasePage.java
src/main/java/com/kursach/pages/lambdatest/: mainPage.java
src/main/java/com/kursach/pages/mospolytech/: mospolytechHomePage.java  schedulePage.java
src/main/java/com/kursach/pages/ozon/: OzonHomePage.java  OzonProductPage.java  OzonProductSearch.java
src/main/java/com/kursach/pages/yandex/: YandexHomePage.java  catalogPlanshety.java
src/main/java/com/kursach/utils/: AllureListener.java  PropsConst.java
src/main/resources/: Application.properties
src/test/java/com/kursach/pages/: TodoPage.java
src/test/java/com/kursach/tests/: LambdaTest.java  OzonTests.java  TodoTests.java  YandexTests.java  mospolytechTests.java
src/test/java/com/kursach/tests/base/: BaseTests.java  BaseTests4Lab1.java  BaseTests4Lab3.java  BaseTests4Lab4.java
